<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Adventure</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="items">
            <a href="#home">Home</a>
            <a href="#itinerary">Itinerary</a>
            <a href="#photos">Photos</a>
        </div>
    </nav>

    <div id="home" class="showcase">
        <img src="images/car.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <article class="container">
        <div class="article-1">
            <h1>My Personal Adventure</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet est tempore aliquid officiis nostrum,
                explicabo voluptatum ullam! Nemo earum minus pariatur aperiam unde animi mollitia accusantium optio
                possimus
                saepe temporibus est quasi qui quis placeat accusamus distinctio, voluptatibus sit ab beatae facere?
                Accusantium suscipit illum blanditiis exercitationem unde optio earum quam reprehenderit dicta libero
                magnam
                delectus totam eligendi reiciendis, dolores minus facere voluptate expedita? Illum ut a facere aliquid
                deleniti blanditiis sint voluptates repellendus, incidunt tenetur. Culpa, modi cum nesciunt eos laborum
                magnam odit ad nulla. Dolor aut officia ipsam libero facere, maxime explicabo soluta dolores amet ut,
                corporis ullam! Accusantium suscipit illum blanditiis exercitationem unde optio earum quam reprehenderit
                dicta libero magnam
                delectus totam eligendi reiciendis, dolores minus facere voluptate expedita? Illum ut a facere aliquid
                deleniti blanditiis sint voluptates repellendus, incidunt tenetur. Culpa, modi cum nesciunt eos laborum
                magnam odit ad nulla. Dolor aut officia ipsam libero facere, maxime explicabo soluta dolores amet ut,
                corporis ullam!</p>
        </div>

        <div class="article-2">
            <h1 id="itinerary">Summer Trip Itinerary</h1>
            <h3>What: A Family Trip</h3>
            <h3>Who: The Family Members</h3>
            <ul>
                <li>My Father: Louie</li>
                <li>My Mother: Mamon</li>
                <li>My Sisters: Amo, Adam, Mel</li>
                <li>My Brothers: Tven, Nico, Benz</li>
            </ul>

            <h3>Where: Location/ Places</h3>
            <ul>
                <li>Moalboal White Beach</li>
                <li>Kawasan Falls</li>
                <li>Binalayan Hidden Falls</li>
                <li>Oslob Whale Shark</li>
                <li>Sumilon Island</li>
            </ul>
        </div>



    </article>

    <div id="photos" class="container">
        <h1>Here are our photos during the adventure trip:</h1>
        <div class="gallery">
            <img class="item" src="images/1.jpg" alt="1">
            <img class="item" src="images/2.jpg" alt="2">
            <img class="item" src="images/3.jpg" alt="3">
            <img class="item" src="images/4.jpg" alt="4">
            <img class="item" src="images/5.jpg" alt="5">
            <img class="item" src="images/6.jpg" alt="6">
        </div>
    </div>

    <footer>
        <h3>My Personal Adventure...</h3>
        <p>Copyright 2022 &copy;</p>
    </footer>
</body>

</html>